# hostbeat-win

./: DontDie.sln  HostbeatClient.sln  README.md
App/: App.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App/Pages/: AboutPage.xaml.cs  HeartbeatPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
DontDie.App/: App.xaml.cs  DontDie.App.csproj  MainWindow.xaml  WindowsSystemDispatcherQueueHelper.cs
DontDie.App/Pages/: AboutPage.xaml  HeartbeatPage.xaml.cs
DontDie.App/Properties/: launchSettings.json
DontDie.Core/: Settings.cs
DontDie.Core/Enums/: HeartbeatCommand.cs
DontDie.Core/Events/: LodAddedEventArgs.cs
DontDie.Core/Interfaces/: IGetLogs.cs  IGetSettings.cs  IHeartbeatCommands.cs  IObservableSettingsChanged.cs  ISetSettings.cs
DontDie.Core/Services/: HeartbeatService.cs  SettingsFileService.cs  SettingsService.cs
Hostbeat.App/: App.xaml  App.xaml.cs  Hostbeat.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsSystemDispatcherQueueHelper.cs  app.manifest
Hostbeat.App/Locale/: LocaleService.cs
Hostbeat.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HeartbeatPage.xaml  HeartbeatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Hostbeat.App/Properties/: launchSettings.json
Hostbeat.App/Services/: HostbeatAppStartupTaskService.cs
Hostbeat.App/Strings/en/: Resources.resw
Hostbeat.App/Strings/es/: Resources.resw
Hostbeat.Core/: LogMessage.cs  Settings.cs
Hostbeat.Core/Enums/: AppStartupValue.cs  HeartbeatCommand.cs  LogType.cs
Hostbeat.Core/Events/: LodAddedEventArgs.cs
Hostbeat.Core/Interfaces/: IAutoStarted.cs  IGetLogs.cs  IGetSettings.cs  IHeartbeatCommands.cs  ILocale.cs  IObservableSettingsChanged.cs  ISetSettings.cs
Hostbeat.Core/Services/: HeartbeatService.cs  SettingsFileService.cs  SettingsService.cs
